@import "../../Global.scss";

.portfolio {
  background-color: $backgroundColor;
  display: flex;
  flex-direction: column;
  align-items: center;


  h1 {
    font-size: 70px;
    margin-top: 20px;
    margin-right: 45px;
    display: flex;
    align-items: center;
    justify-content: center;

    @include mobile {
      font-size: 20px;
    }
  }

  ul {
    margin: 20px;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    
    @include mobile {
      flex-wrap: wrap;
      justify-content: center;
      margin: 10px 0;
    }
  }

  .container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;

    @include mobile {
      width: 100%;
    }

    .item {
      width: 300px;
      height: 380px;
      border-radius: 20px;
      border: 1px solid lightslategrey;
      margin: 100px 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      position: relative;
      transition: all 0.5s ease;
      cursor: pointer;

      @include mobile {
        width: 130px;
        height: 100px;
      }

      h3 {
        position: absolute;
        font-size: 20px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 1;
      }
      &:hover {
        background-color: $mainColor;
        
        img {
          opacity: 0.2;
          z-index: 0;
        }
      }
    }
  }
  .link {
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-decoration: none;

    .item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 0 152px;
      font-size: 20px;
      text-decoration: none;
      

      a {
        display: flex;
        align-items: center;
        justify-self: space-between;
        text-decoration: none;
        color: $cardColor;

      }
    }
  }
}
